version: "3"

services:
   gympass-api-pg:
      image: bitnami/postgresql
      ports:
         - 5432:5432
      environment:
         - POSTGRESQL_USERNAME=postgres
         - POSTGRESQL_PASSWORD=3215
         - POSTGRESQL_DATABASE=gympass
